\relax 
\citation{lvovsky}
\citation{hammerer}
\citation{simonEPJD}
\citation{sangouardRMP}
\citation{lukinRMP}
\citation{gorshkovPRL}
\citation{EITexp}
\citation{nunn}
\citation{Ramanexp}
\citation{tittel}
\citation{echoexp}
\citation{Guillot-Noel}
\citation{GenevaDipole}
\citation{Tamarat}
\citation{GorshkovCavity}
\citation{IMQM}
\citation{vuletic}
\citation{kalachev}
\citation{hammerer}
\citation{gorshkovPRL}
\citation{GorshkovCavity}
\citation{GorshkovCavity}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{eom-ae}{{3}{1}{}{}{}}
\newlabel{cont}{{4}{1}{}{}{}}
\citation{nunn}
\newlabel{sigmaread}{{7}{2}{}{}{}}
\newlabel{etar}{{8}{2}{}{}{}}
\newlabel{tau}{{9}{2}{}{}{}}
\newlabel{eff-fields}{{10}{2}{}{}{}}
\newlabel{eom-trf}{{11}{2}{}{}{}}
\newlabel{sigmatau}{{14}{2}{}{}{}}
\newlabel{fieldst}{{19}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal memory performance is achieved when the effective input and output fields ${\cal  E}_{in}(\tau )$ and ${\cal  E}_{out}(\tau )$ of Eq. (10{}{}{}\hbox {}) are related by a reversal of the effective time $\tau $ of Eq. (9{}{}{}\hbox {}) (a). This does not restrict the time dependence of the real fields $E_{in}(t)$ and $E_{out}(t)$ (b), provided the write and read couplings $g_w(t)$ and $g_r(t)$ are chosen appropriately (c). Any $E_{in}(t)$ can be absorbed with the optimal efficiency $\eta _w=1-e^{-2\tau _w}$ for $g_w(t)$ satisfying Eq. (20{}{}{}\hbox {}); and $E_{out}(t)$ can, for example, be chosen to be proportional to $E_{in}(t-T)$ (where $T$ is the storage time) for $g_r(t)$ satisfying Eq. (20{}{}{}\hbox {}).}}{3}{}}
\newlabel{levels}{{1}{3}{}{}{}}
\newlabel{couplings}{{20}{3}{}{}{}}
\bibcite{lvovsky}{{1}{}{{}}{{}}}
\bibcite{hammerer}{{2}{}{{}}{{}}}
\bibcite{simonEPJD}{{3}{}{{}}{{}}}
\bibcite{sangouardRMP}{{4}{}{{}}{{}}}
\bibcite{lukinRMP}{{5}{}{{}}{{}}}
\bibcite{gorshkovPRL}{{6}{}{{}}{{}}}
\bibcite{EITexp}{{7}{}{{}}{{}}}
\bibcite{nunn}{{8}{}{{}}{{}}}
\bibcite{Ramanexp}{{9}{}{{}}{{}}}
\bibcite{tittel}{{10}{}{{}}{{}}}
\bibcite{echoexp}{{11}{}{{}}{{}}}
\bibcite{Guillot-Noel}{{12}{}{{}}{{}}}
\bibcite{GenevaDipole}{{13}{}{{}}{{}}}
\bibcite{Tamarat}{{14}{}{{}}{{}}}
\bibcite{GorshkovCavity}{{15}{}{{}}{{}}}
\bibcite{IMQM}{{16}{}{{}}{{}}}
\bibcite{vuletic}{{17}{}{{}}{{}}}
\bibcite{kalachev}{{18}{}{{}}{{}}}
\global \chardef \firstnote@num18\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{18}{4}{}{}{}}
